<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zindex</title>

    <!--Hamle z-index visibility badauna ko lagi use garxam  -->
    <!-- josko z-index badi xa tesko visibility badi hunxa -->
    <style>
        .box{
            width: 150px;
            height: 150px;
        }
        #box1{
            /* yo case ma z-index box1 ko badi xa tesali le yesko visibility badi hunxa */
            background-color: aqua;
            position: relative;
            left: 90px;
            top: 90px;
           z-index: 3;
        }
        #box2{
            background-color: black;
            position:relative;
            left: 167px;
            top: 5px;
            z-index: 2;
        }
        #box3{
            background-color: red;
            top: -61px;
            left: 234px;
            position: relative;
            z-index: 1;
        }

    </style>
</head>
<body>

    <div class="box" id="box1">1</div>    
    <div class="box" id="box2">2</div>    
    <div class="box" id="box3">3</div>        

    
</body>
</html>